#include "IosxrCommon.h"
#include <arpa/inet.h>

namespace iosxr {

namespace {

    AddrFamily addrFamily = {
                               { "IPv4" , AF_INET},
                               { "IPv6" , AF_INET6}
                             };

    RouteBatch routeBatch1 = {
                              {
                                  {"address_family", "IPv4"},
                                  {"prefix", "30.1.1.0"},
                                  {"prefixlen", "24"},
                                  {"admin_distance", "120"},
                                  {"nexthop_address", "11.1.1.20"},
                                  {"nexthop_interface", "GigabitEthernet0/0/0/0"},
                              },

                              {
                                  {"address_family", "IPv4"},
                                  {"prefix", "40.1.1.0"},
                                  {"prefixlen", "24"},
                                  {"admin_distance", "120"},
                                  {"nexthop_address", "11.1.1.20"},
                                  {"nexthop_interface", "GigabitEthernet0/0/0/0"},
                              }
                             };



    RouteBatch routeBatch2 = {
                              {
                                  {"address_family", "IPv4"},
                                  {"prefix", "30.1.1.0"},
                                  {"prefixlen", "24"},
                                  {"admin_distance", "120"},
                                  {"nexthop_address", "12.1.1.20"},
                                  {"nexthop_interface", "GigabitEthernet0/0/0/1"},
                              },


                              {
                                  {"address_family", "IPv4"},
                                  {"prefix", "40.1.1.0"},
                                  {"prefixlen", "24"},
                                  {"admin_distance", "120"},
                                  {"nexthop_address", "12.1.1.20"},
                                  {"nexthop_interface", "GigabitEthernet0/0/0/1"},
                              },

                            };


    RouteBatchMap routeBatchMap = {
                                      {"batch1", routeBatch1},
                                      {"batch2", routeBatch2}
                                  };
}

}
